language: go
go:
- 1.10.x
script: make test
notifications:
  slack:
    secure: kWBLs63raKXM32rAlhTQ++gsrfMnT0UKCNOCbTSndWQyYJONY5fLEWk69rqpKN77F9RES5hwwS8UKtGHxgKhC7eYo1zrh2eDdBEYTbI0RRbwKTOwj+qC5bUtwgZHVRxsdPmt+a6EalimwVDhteY+aMtHuVLob3QN0ikW1vnt3K0xlrUsQOVTEJlpr1XUVEmn3t3mwLskatStNGeMxJsjBZ4emlXR+j9EtfzxSjCwj5FcCfPGloJk+PJDrjJQcKXhTbLMvlTM9FdPkMZrygXvpawEeT7T6VqDDeeBTvblZy0r5kuRhNFq+r6WGDPH0ZgUSX819L+NxXY8WVcAB88OIyhnF2YKQ5Ij1zuYIi5eVPnNZU3AS1dfTeJFeVTX5aICy1XO2u8ZEPOQMYAE8/PHqEyWucho/A9wIWHz6lxShbtGVnouuy6k39R7l3dIIWvO69xswXEId+Qv0rdxW0FSN6ST/JUYiPWZUx4oghBz7p0/7ZLStbrtdMNz1Kq7m2MW+VAqKq7CLOXT8dog7uAsjhJDE1cA6E+gdPyHes0z2biZDks7nWOkhCj7RreM8qwnsdM7u4LBaSCUdEpsYzCRmTd3bPU296pmHdPo7Dbeg8uCjF3oRWp3aJ9HFqp9YZBlzmzgL7COvQADeC22Ms+VZQpni7wmUPTaqLw+xmV3t7E=
